{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "commonjs",
    "outDir": "./dist",
    "sourceMap": true,
    "moduleResolution": "node"
  },
  "files": [
    "./node_modules/@types/mocha/index.d.ts",
  ],
  "include": [
    "src/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}